@import '../../scss/variables';
@import '../../scss/mixins';
@import '../../scss/functions';

.navbar {
	background-color: $white;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	display: block;

	&-inner {
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		align-items: center;

		@media screen and (min-width: $mq-min-medium) {
			grid-template-columns: auto 1fr auto;
		}
	}

	&-menu {
		
	}

	button {
		color: inherit;
		padding-left: 0;
		padding-right: 0;
	}

	&-menu-mobile {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		position: absolute;
		top: 100%;
		right: 100%;
		width: 100%;
		background-color: $white;
		height: calc(100dvh - var(--navbar-height));
		overflow: hidden;
		transition: right 0.3s ease-in-out;

		&.open {
			right: 0;
		}

		.menu {
			flex: 1;
			height: 100%;
			width: 100%;
			overflow: auto;
			display: flex;
			flex-direction: column;
			padding-top: 1rem;

			&-link {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				background: none;
				border: none;
				font-family: $font-family;
				font-size: 1rem;
				padding: 0.75rem 0;
				text-transform: uppercase;
			}

			[data-level="2"] .menu-link {
				padding: 0.75rem 1rem;
			}

			[data-level="3"] .menu-link {
				padding: 0.75rem 2rem;
			}

			&-item {
				.icon {
					transform: rotateX(0deg);
					transition: transform 0.3s ease-in-out;
				}
				.submenu {
					height: 100%;
					max-height: 0;
					transition: max-height calc(calc(var(--mhs, 150) * 0.3s) / 150) ease-in-out;
					overflow: hidden;

					&-item {
						.subsubmenu {
							height: 100%;
							max-height: 0;
							transition: max-height calc(calc(var(--mhs, 150) * 0.3s) / 150) ease-in-out;
							overflow: hidden;
						}

						.icon {
							transform: rotateX(0deg);
							transition: transform 0.3s ease-in-out;
						}

						&.open {
							& > button {
								.icon {
									transform: rotateX(180deg)
								}
							}
							.subsubmenu {
								max-height: var(--max-height, 100%);
							}
						}
					}
				}

				&.open {

					& > button {
						.icon {
							transform: rotateX(180deg)
						}
					}

					.submenu {
						max-height: var(--max-height, 100%);
					}
				}
			}
		}

		.actions {
			background-color: lighten($grey80, 16);
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 100%;

			&-item {
				margin: 0;

				button, a {
					display: flex;
					flex-direction: row;
					align-items: center;
					gap: 0.25rem;
					font-size: 1rem;
				}
			}
		}
	}

	&-actions {
		.list {
			display: flex;
			justify-content: flex-end;
			gap: 0.75rem;

			&-item {
				button {
					padding-left: 0;
					padding-right: 0;
					position: relative;

					&.count:before {
						content: '';
						position: absolute;
						top: 10px;
						right: -6px;
						background-color: $pink;
						width: 0.75rem;
						height: 0.75rem;
						border-radius: 50%;
					}
				}
			}
		}
	}

	&-main-item {
		padding-top: 16px;
		padding-bottom: 16px;
	}

	&-logo {
		text-transform: uppercase;
		font-weight: 700;
	}

}
